.home-section {
  overflow: hidden;
  width: 100%;
  margin-top: 5rem;
  // position: relative;
}
//Banner-Section

.banner {
  padding: 4rem;
  margin: 2rem;
  @include flex(row, space-around, stretch);
  span {
    color: $purple;
  }
  &__text {
    @include flex(column, space-evenly, auto);
    h1 {
      font-size: $fs-l;
      font-family: $s-ff;
      text-transform: uppercase;
      margin: 1rem 0 2rem 0;
      @include writing-style($dark-blue, extra-large, medium);
    }
    h4 {
      font-size: $fs-m;
      color: $gray-purple;
    }
    button {
      width: 50%;
    }
  }

  &__image {
    overflow: hidden;
    width: 50%;

    &:hover {
      box-shadow: 0px 0px 10px #5a5a5a;
      transform: scale(1.005);
      transition: 0.3s;
      border-radius: radius(medium);
    }
  }
}
//Features-Section

.features {
  @include flex(column);
  &__text {
    // height: 4rem;
    width: 70%;
    @include flex(column, space-between, center);
    text-align: center;
    h1 {
      font-size: $fs-l;
    }
    h4 {
      margin-top: 2rem;
      // font-size: $fs-m;
      color: $dark-blue;
    }
    span {
      color: $purple;
    }
  }
  &__image {
    overflow: hidden;
    margin: 5rem;
    width: 60%;
    &:hover {
      box-shadow: 0px 0px 10px #5a5a5a;
      transform: scale(1.005);
      transition: 0.3s;
      border-radius: radius(medium);
    }
  }
}
//Board or Chat Section

.chat {
  margin: 2rem;
  @include flex(row, space-around, stretch);
  span {
    color: $purple;
  }
  &__text {
    width: 80%;
    padding: 2rem;
    @include flex(column, center, flex-start);
    h4 {
      color: $purple;
    }
    p {
      color: $gray-purple;
    }
  }
  &__image {
    overflow: hidden;
    width: 100%;
    &:hover {
      box-shadow: 0px 0px 10px #5a5a5a;
      transform: scale(1.005);
      transition: 0.3s;
      border-radius: radius(medium);
    }
  }
}
//Dashboard section

.dashboard {
  margin: 2rem;
  @include flex(row, space-around, stretch);
  span {
    color: $purple;
  }
  &__text {
    width: 60%;
    padding: 2rem;
    @include flex(column, center, flex-start);
    h5 {
      color: $purple;
    }
    p {
      color: $gray-purple;
    }
  }
  &__image {
    width: 100%;
    &:hover {
      box-shadow: 0px 0px 10px #5a5a5a;
      transform: scale(1.005);
      transition: 0.3s;
      border-radius: radius(medium);
    }
  }
}
//Action-To-Call Section

.act {
  margin-top: 10rem;
  @include flex();
  &__body {
    width: 50%;
    padding: 2rem;
    background-image: url(../public/images/cta.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;

    &:hover {
      box-shadow: 0px 0px 10px #5a5a5a;
      transform: scale(1.005);
      transition: 0.3s;
      border-radius: radius(medium);
    }
    &__input {
      input {
        background-color: $light-gray-purple;
        padding: 0.25rem;
        margin-top: 0.5rem;
        border-radius: 5px;
        border: 0;
      }
      button {
        padding: 0.25rem 0.5rem;
        border: 0;
      }
    }
  }
}
.footer {
  margin: 3rem;
  p {
    color: gray-purple;
  }
}

// Responsive Layout for Ipad

@media (max-width: 1080px) {
  .banner {
    padding: 0rem;
    margin: 1rem;
    @include flex(column, center);
    &__text {
      @include flex(column, center, flex-start);
      h1 {
        font-size: $fs-l;
      }
    }

    &__image {
      width: 100%;
    }
  }
  //Features-Section

  .features {
    margin: 3rem;

    @include flex(column);
    &__text {
      width: 100%;
      margin: 1rem, 0;
      @include flex(column);
      h1 {
        font-size: 1.5rem;
      }
      h4 {
        margin-top: 1.55rem;
        font-size: $fs-s;
      }
    }
    &__image {
      width: 100%;
      margin: 3rem 0 0 0;
    }
  }
  //Board or Chat Section

  .chat {
    margin: 1rem;
    @include flex(column-reverse);
    &__text {
      width: 100%;
      @include flex(column, flex-start, flex-start);
    }
  }
  //Dashboard section

  .dashboard {
    margin: 1rem;
    @include flex(column);
    &__text {
      width: 100%;
      @include flex(column, flex-start, flex-start);
    }
  }
  //Action-To-Call Section

  .act {
    margin: 3rem 1rem;
    &__body {
      width: 100%;
      padding: 1rem;
      background-size: cover;
      border-radius: 1.5rem;
      box-shadow: 8px 16px 11px 0px rgba(0, 0, 0, 0.24);
      h1 {
        font-size: $fs-m;
      }
    }
  }
}
// Responsive Layout for mobile
@media screen and (max-width: 600px) {
  .banner {
    padding: 0rem;
    margin: 1rem;
    @include flex(column, center);
    &__text {
      @include flex(column, center, center);
      h1 {
        font-size: 1.75rem;
      }
      h4 {
        text-align: center;
      }
    }

    &__image {
      width: 100%;
    }
  }
  //Features-Section

  .features {
    margin: 3rem;
    @include flex(column);
    &__text {
      margin: 2rem, 0;
      @include flex(column);
      h1 {
        font-size: 1.5rem;
      }
      h4 {
        margin-top: 0.75rem;
        font-size: $fs-s;
      }
    }
    &__image {
      width: 100%;
      margin: 3rem 0 0 0;
    }
  }
  //Board or Chat Section

  .chat {
    margin: 1rem;
    @include flex(column-reverse);
    &__text {
      width: 100%;
      text-align: center;
      @include flex(column);
    }
  }
  //Dashboard section

  .dashboard {
    margin: 1rem;
    @include flex(column);
    &__text {
      width: 100%;
      text-align: center;
      @include flex(column, center);
    }
  }
  //Action-To-Call Section

  .act {
    margin: 3rem 1rem;
    &__body {
      width: 100%;
      padding: 1rem;
      background-size: cover;
      border-radius: 1.5rem;
      box-shadow: 8px 16px 11px 0px rgba(0, 0, 0, 0.24);
      h1 {
        font-size: $fs-m;
      }
    }
  }
}
